{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "bb5da1b165794aafb322e2c066bdf74e",
  "LuisAppId": "9e004ad3-33d2-47b8-8936-fcb54bc1fb3f",
  "MicrosoftAppId": "1ceefe48-fb19-42ed-92a5-1271bc2d5116",
  "MicrosoftAppPassword": ")4#xHbU@d37?>2v%a}^c#YJAGm;qGk",
  "ScmType": "GitHub"
}